# kaf

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: cdTests.yml  ciTests  ciTests.yml
src/main/java/com/baeker/baeker/: BaekerApplication.java  DataNotFoundException.java  JasyptConfig.java
src/main/java/com/baeker/baeker/base/entity/: BaseEntity.java  Score.java  ScoreBase.java
src/main/java/com/baeker/baeker/base/event/: BaekJoonEvent.java  BaekJoonEventListener.java  StudyEvent.java
src/main/java/com/baeker/baeker/base/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/baeker/baeker/base/initDB/: InitDB.java
src/main/java/com/baeker/baeker/base/messge/: LineNotifyService.java
src/main/java/com/baeker/baeker/base/request/: Rq.java  RsData.java  Ut.java
src/main/java/com/baeker/baeker/base/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  GetCodeController.java  SecurityConfig.java
src/main/java/com/baeker/baeker/batch/: BatchConfiguration.java  BatchScheduler.java  Custom.java  DataSourceConfig.java  ErrorResponse.java  HttpClientErrorException.java  NotFoundException.java
src/main/java/com/baeker/baeker/exception/: NotFoundException.java
src/main/java/com/baeker/baeker/global/: JasyptConfig.java  QueryDslConfig.java
src/main/java/com/baeker/baeker/goal/: Goal.java  GoalController.java  GoalRepository.java  GoalService.java
src/main/java/com/baeker/baeker/home/: HomeController.java
src/main/java/com/baeker/baeker/kafka/: KafkaConfiguration.java  KafkaConsumer.java  KafkaController.java  KafkaProducer.java  MemberDtoSerializer.java
src/main/java/com/baeker/baeker/member/: Member.java  MemberController.java  MemberDto.java  MemberEventListener.java  MemberQueryRepository.java  MemberRepository.java  MemberService.java
src/main/java/com/baeker/baeker/member/embed/: BaekJoon.java  BaekJoonDto.java  Programmers.java
src/main/java/com/baeker/baeker/member/form/: BaekJoonConnectForm.java  MemberInfoForm.java  MemberJoinForm.java  MemberLoginForm.java  MemberModifyForm.java
src/main/java/com/baeker/baeker/member/snapshot/: BaekJoonSnapshot.java  MemberSnapshot.java  MemberSnapshotRepository.java
src/main/java/com/baeker/baeker/myStudy/: Mission.java  MyStudy.java  MyStudyController.java  MyStudyQueryRepository.java  MyStudyRepository.java  MyStudyService.java  StudyStatus.java
src/main/java/com/baeker/baeker/myStudy/form/: MyStudyInviteForm.java  MyStudyJoinForm.java  MyStudyModfyMsgForm.java
src/main/java/com/baeker/baeker/rule/: Difficulty.java  Rule.java  RuleController.java  RuleForm.java  RuleRepository.java  RuleService.java
src/main/java/com/baeker/baeker/rule/api/: RuleApiController.java
src/main/java/com/baeker/baeker/solvedApi/: ApiScheduler.java  SolvedApiController.java  SolvedApiManager.java  SolvedApiService.java  StudyRuleDto.java
src/main/java/com/baeker/baeker/study/: Study.java  StudyController.java  StudyRepository.java  StudyService.java
src/main/java/com/baeker/baeker/study/form/: StudyCreateForm.java  StudyModifyForm.java
src/main/java/com/baeker/baeker/study/snapshot/: StudySnapShot.java  StudySnapShotRepository.java
src/main/java/com/baeker/baeker/studyRule/: Mission.java  StudyRule.java  StudyRuleController.java  StudyRuleForm.java  StudyRuleRepository.java  StudyRuleService.java
src/main/java/com/baeker/baeker/studyRule/api/: StudyRuleApiController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/templates/layout/: chat.html  layout.html  navbar.html
src/main/resources/templates/layout/navbar/: menu.html  profile.html
src/main/resources/templates/member/: connect.html  home.html  info.html  join.html  list.html  login.html  member.html  modify.html  profile.html
src/main/resources/templates/member/fragment/: joinForm.html  listTable.html  loginForm.html  mainProfile.html  profileDiv.html  slide.html  valid.html
src/main/resources/templates/member/fragment/connect/: connectForm.html
src/main/resources/templates/member/fragment/info/: infoForm.html  myImg.html  slide.html
src/main/resources/templates/member/fragment/member/: baekJoon.html  invite.html  list.html  profile.html  status.html  study.html
src/main/resources/templates/member/fragment/modify/: kakaoProfile.html  modifyForm.html  myImg.html  slide.html
src/main/resources/templates/member/fragment/profile/: baekJoon.html  chart.html  join.html  list.html  pending.html  profile.html  status.html  study.html
src/main/resources/templates/rule/: detail.html  rule.html  ruleList.html
src/main/resources/templates/rule/fragment/: ruleForm.html  ruleSearch.html  ruledetail.html  valid.html
src/main/resources/templates/study/: create.html  detail.html  list.html  modify.html
src/main/resources/templates/study/fragment/: createForm.html  listTable.html  member.html  modifyForm.html  profile.html  valid.html
src/main/resources/templates/study/fragment/detail/: accept.html  join.html  list.html  members.html  pending.html  profile.html  rank.html  rules.html  stat.html
src/main/resources/templates/studyRule/: create.html  detail.html  studyRuleList.html
src/main/resources/templates/studyRule/fragment/: studyRuleForm.html  studyRuledetail.html  valid.html
src/test/java/com/baeker/baeker/: BaekerApplicationTests.java
src/test/java/com/baeker/baeker/goal/: GoalServiceTests.java
src/test/java/com/baeker/baeker/member/: MemberControllerTest.java  MemberServiceTest.java
src/test/java/com/baeker/baeker/myStudy/: MyStudyServiceTest.java
src/test/java/com/baeker/baeker/rule/: RuleControllerTests.java  RuleServiceTests.java
src/test/java/com/baeker/baeker/solvedApi/: ApiSchedulerTests.java  SolvedApiServiceTests.java
src/test/java/com/baeker/baeker/study/: StudyServiceTest.java
src/test/java/com/baeker/baeker/studyRule/: StudyRuleControllerTests.java  StudyRuleServiceTests.java
src/test/resources/: application.yml
(+17 files in other folders)
